<snippet>
	<content><![CDATA[
        <!-- BEGIN OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row  -->
            <tr>
              <td align="center" valign="top" id="scaffoldingCell">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColor" style="min-width:600px;">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN SECTION TABLE WITH SECTION AREA -->
                      <table width="600" height="300" border="0" align="center" cellspacing="0" background="http://new.jpankiewicz.com/images/600-image-wireframe.jpg" cellpadding="0" style="background-image:url('http://new.jpankiewicz.com/images/600-image-wireframe.jpg');background-size:100% auto!important;background-position:top center;background-repeat: no-repeat;min-width:600px;"
                          id="fixedFlexibleTable" class="newPicTop">
                        <tr>
                          <td width="600" height="300" valign="top" align="left" id="fixedFlexibleTable" style="min-width:600px;">
                            <!--[if gte mso 9]>
                            <v:rect
                                xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px; background-repeat:no-repeat; background-position:  center;">
                                <v:fill type="tile" src="http://new.jpankiewicz.com/images/600-image-wireframe.jpg"  />
                                <v:textbox inset="0,0,0,0" style="color:#ffffff;">
                                <![endif]-->



                                
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- END SECTION TABLE WITH SECTION AREA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row   -->
]]></content>
	<tabTrigger>section1</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
